{
  "name": "tro-bot",
  "main": "index.js",
  "scripts": {
    "start": "micro -p 3000 .",
    "test": "xo"
  },
  "dependencies": {
    "level": "^1.6.0",
    "micro": "^7.0.6",
    "micro-cors": "^0.0.1",
    "moment": "^2.17.1",
    "then-levelup": "^1.0.2",
    "urlencoded-body-parser": "^2.0.0"
  },
  "engines": {
    "node": "6.9.x"
  },
  "devDependencies": {
    "xo": "^0.17.1"
  },
  "xo": {
    "space": true,
    "rules": {
      "camelcase": 0
    }
  }
}
